Species	Status	Notes
Indian Star Tortoise	Vulnerable (VU)	Illegal pet trade threat
Leopard (Panthera pardus)	Vulnerable (VU)	Occasionally spotted near Margalla
Smooth-coated Otter	Vulnerable (VU)	Seen near water bodies
Indian Cobra	Least Concern	Common, but threatened locally
Indian Krait	Least Concern	Needs awareness for protection
Himalayan Brown Bear	Endangered (EN)	Found in northern Pakistan
Snow Leopard	Vulnerable (VU)	Rare in high mountain areas
Spiny-tailed Lizard	Near Threatened	Hunted for meat/oil
Pangolin	Endangered (EN)	Heavily trafficked